# FrankThePOSsim

./: FrankThePOSsim.sln  FrankThePOSsum.sln  README.md
.github/workflows/: deploy-frank.yaml
FrankThePOSsim/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Commands.cs  Config.cs  Endpoint.cs  Endpoints.cs  Environment.cs  EyeBlinker.cs  FrankThePOSsim.csproj  ITransactionControl.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestFields.cs  Response.cs  Terminal.cs  TextBoxBehaviour.cs  Transaction.cs  TransactionLogItem.cs  TransactionResponse.cs  Winker.cs  appsettings.json  transactionLogItem.cs  version.json
FrankThePOSsim/Helpers/: ConfigSaverHelper.cs  GenerateFieldValueHelper.cs
FrankThePOSsim/UserControls/: CustomTransaction.xaml  CustomTransaction.xaml.cs  FullRequest.xaml  FullRequest.xaml.cs  RunTransaction.xaml  RunTransaction.xaml.cs  RunTransaction2.xaml  RunTransaction2.xaml.cs
FrankThePOSsim/images/: Frank.xaml
FrankThePOSsim/images/Frank/: blinkedEye.xaml  closedEye.xaml  openEye.xaml
FrankThePOSsim/observable/: CommandObservable.cs  EndPointObservable.cs  EnvironmentObservable.cs  TerminalObservable.cs
FrankThePOSsum/: Config.cs  Endpoint.cs  Environment.cs  ITransactionControl.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestFields.cs  Terminal.cs  appsettings.json  transactionLogItem.cs
POSemulator/: App.xaml  App.xaml.cs  Commands.cs  Endpoints.cs  FrankThePOSsum.csproj  IGenerateRequests.cs  IGenerateTransaction.cs  ITransactionControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Transaction.cs  transactionLogItem.cs
(+14 files in other folders)
