<UserControl x:Class="FrankThePOSsim.UserControls.FullRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FrankThePOSsim.UserControls"
      mc:Ignorable="d">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxEndpoints" SelectionChanged="ComboBoxEndpoints_OnSelectionChanged"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" SharedSizeGroup="ControlGroupHeight" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" x:Name="CheckBoxApiKey" IsChecked="True">
                    <TextBlock>API Key</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="1" x:Name="CheckBoxApiPassword" IsChecked="True">
                    <TextBlock>API Password</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="2" x:Name="CheckBoxTerminalId" IsChecked="True">
                    <TextBlock>terminal Id</TextBlock>
                </CheckBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="CheckBoxControlGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="ControlGroupHeight" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="CheckBoxCommand" IsChecked="True">
                    <TextBlock>Command</TextBlock>
                </CheckBox>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxCommand" IsEnabled="{Binding ElementName=CheckBoxCommand, Path=IsChecked}" />
            </Grid>

            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlRefId"
                                          Header="refId"
                                          IsChecked="{Binding RefIdChecked}"
                                          TextValue="{Binding RefIdText}"
                                          Button1Image="🔠"
                                          Button1Click="BtnChangeRefIdRefId_Click"
                                          Button2Image="🔄"
                                          Button2Click="BtnGenerateRefId_Click" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlDate"
                                          Header="Date"
                                          IsChecked="{Binding DateChecked}"
                                          TextValue="{Binding DateText}"
                                          Button1Image="📅"
                                          Button1Click="BtnGenerateDate_Click" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlMerchantId"
                                          Header="MerchantId"
                                          IsChecked="{Binding MerchantIdChecked}"
                                          TextValue="{Binding MerchantIdText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlPaymentType"
                                          Header="PaymentType"
                                          IsChecked="{Binding PaymentTypeChecked}"
                                          TextValue="{Binding PaymentTypeText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlPrompt"
                                          Header="Prompt"
                                          IsChecked="{Binding PromptChecked}"
                                          TextValue="{Binding PromptText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlCountry"
                                          Header="Country"
                                          IsChecked="{Binding CountryChecked}"
                                          TextValue="{Binding CountryText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlBusinessName"
                                          Header="BusinessName"
                                          IsChecked="{Binding BusinessNameChecked}"
                                          TextValue="{Binding BusinessNameText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlContactName"
                                          Header="ContactName"
                                          IsChecked="{Binding ContactNameChecked}"
                                          TextValue="{Binding ContactNameText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlAddress"
                                          Header="Address"
                                          IsChecked="{Binding AddressChecked}"
                                          TextValue="{Binding AddressText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlCity"
                                          Header="City"
                                          IsChecked="{Binding CityChecked}"
                                          TextValue="{Binding CityText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlState"
                                          Header="State"
                                          IsChecked="{Binding StateChecked}"
                                          TextValue="{Binding StateText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlZipCode"
                                          Header="ZipCode"
                                          IsChecked="{Binding ZipCodeChecked}"
                                          TextValue="{Binding ZipCodeText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlEmail"
                                          Header="Email"
                                          IsChecked="{Binding EmailChecked}"
                                          TextValue="{Binding EmailText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlPhone"
                                          Header="Phone"
                                          IsChecked="{Binding PhoneChecked}"
                                          TextValue="{Binding PhoneText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlResellerName"
                                          Header="ResellerName"
                                          IsChecked="{Binding ResellerNameChecked}"
                                          TextValue="{Binding ResellerNameText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlReferenceId"
                                          Header="ReferenceId"
                                          IsChecked="{Binding ReferenceIdChecked}"
                                          TextValue="{Binding ReferenceIdText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlTerminalSerialNumber"
                                          Header="TerminalSerialNumber"
                                          IsChecked="{Binding TerminalSerialNumberChecked}"
                                          TextValue="{Binding TerminalSerialNumberText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlAmount"
                                          Header="Amount"
                                          IsChecked="{Binding AmountChecked}"
                                          TextValue="{Binding AmountText}"
                                          Button1Click="BtnGenerateAmount_Click"
                                          Button1Image="💰"
                                          Button1Visibility="Visible"/>
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlInvoiceNumber"
                                          Header="InvoiceNumber"
                                          IsChecked="{Binding InvoiceNumberChecked}"
                                          TextValue="{Binding InvoiceNumberText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlToken"
                                          Header="Token"
                                          IsChecked="{Binding TokenChecked}"
                                          TextValue="{Binding TokenText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlExpDate"
                                          Header="ExpDate"
                                          IsChecked="{Binding ExpDateChecked}"
                                          TextValue="{Binding ExpDateText}" 
                                          Button1Image="📅"
                                          Button1Click="BtnGenerateExpDate_Click" />
   
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlType"
                                          Header="Type"
                                          IsChecked="{Binding TypeChecked}"
                                          TextValue="{Binding TypeText}"
                                          Button1Click="BtnSetTypeHtml_Click" 
                                          Button1Type="Text"
                                          Button1Text="&lt; /&gt;"
                                          Button2Click="BtnSetTypeJson_Click"
                                          Button2Type="Text"
                                          Button2Text="{DynamicResource CurlyBracesString}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlData"
                                          Header="Data"
                                          IsChecked="{Binding DataChecked}"
                                          TextValue="{Binding DataText}"
                                          Button1Click="BtnSetDataHtml_Click"
                                          Button1Type="Text"
                                          Button1Text="&lt; /&gt;"
                                          Button2Click="BtnSetDataJson_Click"
                                          Button2Type="Text"
                                          Button2Text="{DynamicResource CurlyBracesString}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlUrl"
                                          Header="Url"
                                          IsChecked="{Binding UrlChecked}"
                                          TextValue="{Binding UrlText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlIsDefault"
                                          Header="IsDefault"
                                          IsChecked="{Binding IsDefaultChecked}"
                                          TextValue="{Binding IsDefaultText}"
                                          Button1Click="BtnSetIsDefaultTrue_Click"
                                          Button1Image="✔"
                                          Button2Click="BtnSetIsDefaultFalse_Click"
                                          Button2Image="❌" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlOptionName"
                                          Header="OptionName"
                                          IsChecked="{Binding OptionNameChecked}"
                                          TextValue="{Binding OptionNameText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlOptionValue"
                                          Header="OptionValue"
                                          IsChecked="{Binding OptionValueChecked}"
                                          TextValue="{Binding OptionValueText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlTitle"
                                          Header="Title"
                                          IsChecked="{Binding TitleChecked}"
                                          TextValue="{Binding TitleText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlMaxLength"
                                          Header="MaxLength"
                                          IsChecked="{Binding MaxLengthChecked}"
                                          TextValue="{Binding MaxLengthText}" />
            
            <local:CheckBoxTextBoxControl x:Name="CheckBoxTextBoxControlOptions"
                                          Header="Options"
                                          IsChecked="{Binding OptionsChecked}"
                                          TextValue="{Binding OptionsText}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
