<UserControl x:Class="FrankThePOSsim.UserControls.RunTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:FrankThePOSsim.UserControls"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <StackPanel Grid.IsSharedSizeScope="True">
            
            <userControls:ApiKeyPasswordTerminalIdCheckboxes
                x:Name="ApiKeyPasswordTerminalIdCheckboxesControl" />
            

            <userControls:CheckBoxCommand 
                x:Name="CheckBoxCommandControl"
                SelectionChanged="ComboBoxCommand_SelectionChanged" />
            
            <userControls:CheckBoxTextBoxControl
                x:Name="CheckBoxTextBoxControlRefId"
                Header="refId"
                IsChecked="{Binding RefIdChecked}"
                TextValue="{Binding RefIdText}"
                Button1Image="🔠"
                Button1Click="BtnChangeRefIdRefId_Click"
                Button2Image="🔄"
                Button2Click="BtnGenerateRefId_Click" />
            <userControls:CheckBoxTextBoxControl
                x:Name="CheckBoxTextBoxControlAmount"
                Header="Amount"
                IsChecked="{Binding AmountChecked}"
                TextValue="{Binding AmountText}"
                Button1Click="BtnGenerateAmount_Click"
                Button1Image="💰" />

            <userControls:CheckBoxTextBoxControl
                x:Name="CheckBoxTextBoxControlExpDate"
                Header="ExpDate"
                IsChecked="{Binding ExpDateChecked}"
                TextValue="{Binding ExpDateText}"
                Button1Image="📅"
                Button1Click="BtnGenerateExpDate_Click" />

            <userControls:CheckBoxTextBoxControl
                x:Name="CheckBoxTextBoxControlInvoiceNumber"
                Header="InvoiceNumber"
                IsChecked="{Binding InvoiceNumberChecked}"
                TextValue="{Binding InvoiceNumberText}" />


            <userControls:CheckBoxTextBoxControl
                x:Name="CheckBoxTextBoxControlMerchantId"
                Header="MerchantId"
                IsChecked="{Binding MerchantIdChecked}"
                TextValue="{Binding MerchantIdText}" />

            <userControls:CheckBoxTextBoxControl
                x:Name="CheckBoxTextBoxControlPaymentType"
                Header="PaymentType"
                IsChecked="{Binding PaymentTypeChecked}"
                TextValue="{Binding PaymentTypeText}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
